# ovenbird-spring

./: README.md  pom.xml
src/main/java/com/ipfaffen/ovenbird/spring/bean/: ResponseField.java  ResponseHelper.java  ResponseObject.java
src/main/java/com/ipfaffen/ovenbird/spring/context/: Messages.java  Validations.java
src/main/java/com/ipfaffen/ovenbird/spring/controller/: GlobalController.java
src/main/java/com/ipfaffen/ovenbird/spring/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/ipfaffen/ovenbird/spring/exception/: JsonException.java
src/main/java/com/ipfaffen/ovenbird/spring/interceptor/: LoggerInterceptor.java
src/main/java/com/ipfaffen/ovenbird/spring/logging/: Log.java
src/main/java/com/ipfaffen/ovenbird/spring/rest/: RestTemplateResponseErrorHandler.java
