<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ipfaffen</groupId>
	<artifactId>ovenbird-spring</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	
	<name>Ovenbird Spring</name>
	<description>Ovenbird Spring is an utility library to help in the development of web applications with Spring MVC/Boot.</description>
	<url>https://github.com/ipfaffen/ovenbird-spring</url>

	<licenses>
	    <license>
	      	<name>Apache License, Version 2.0</name>
	      	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    	<distribution>repo</distribution>
	    </license>
  	</licenses>
  
	<scm>
	  <connection>scm:git:git://github.com/ipfaffen/ovenbird-spring.git</connection>
	  <developerConnection>scm:git:ssh://github.com/ipfaffen/ovenbird-spring.git</developerConnection>
	  <url>http://github.com/ipfaffen/ovenbird-spring/tree/master</url>
	</scm>

	<developers>
		<developer>
			<id>ipfaffen</id>
			<name>Isaias Pfaffenseller</name>
			<email>ipfaffenseller@gmail.com</email>
			<url>http://github.com/ipfaffen</url>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<ovenbird-commons.version>1.0.1</ovenbird-commons.version>
		<jackson.version>2.8.9</jackson.version>
		<springframework.version>4.3.9.RELEASE</springframework.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<dependencies>
		<!-- Ovenbird Commons -->
		<dependency>
    		<groupId>com.github.ipfaffen</groupId>
    		<artifactId>ovenbird-commons</artifactId>
			<version>${ovenbird-commons.version}</version>
		</dependency>
		
		<!-- Jackson JSON Processor -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
        </dependency>
        
        <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>		
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
  		<profile>
    		<id>java8-doclint-disabled</id>
    		<activation>
      			<jdk>[1.8,)</jdk>
   			 </activation>
    		<properties>
     			<javadoc.opts>-Xdoclint:none</javadoc.opts>
    		</properties>
  		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>3.0.1</version>
  				<executions>
	    			<execution>
	      				<id>attach-sources</id>
	      				<goals>
	        				<goal>jar</goal>
	      				</goals>
	    			</execution>
  				</executions>
			</plugin>	
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<version>2.10.4</version>
  				<executions>
    				<execution>
      					<id>attach-javadocs</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
						<configuration>
              				<additionalparam>${javadoc.opts}</additionalparam>
            			</configuration>
    				</execution>
  				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>